TF_SUBSCRIPTION_ID="b78af9bb-f150-4111-ad4b-ffa63c08e50e"
TF_STATE_RESOURCE_GROUP="rg-prod-ae-001"
TF_STATE_BLOB_ACCOUNT="sttfprodae01"
TF_STATE_BLOB_CONTAINER="tfstate01"
TF_VAR_FILE="iac/environments/prod01/prod01.terraform.tfvars"
TF_BLOB_FILE=production-01.tfstate